html {
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    background-repeat: no-repeat;
    /* background-image: url(../img/pngwing.com1.png); */
    background-size: cover;
    background-position: center center;
	/* background-color: #BEAEE2; */
    font-size: 1.6rem;

}



/*********** FORMULARIO **************/
input, select, .form__btn {
    font-family: arial;
    color: #333;
    font-size: 14px; }
   
p, h1, h2, h3, h4, h5, h6 {
    margin: 0; 
}
   
.img-lateral {
    max-width: 100%;
    display: block;
}

   
:focus {
    outline: none; 
}
   
.wrapper {
    min-height: 97vh;
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    display: flex;
    align-items: center; 
} 
.inner {
    border-style: solid;
    border-width: 1px;
    padding: 20px;
    background: #fff;
    width: 850px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.1);
}
.inner form {
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px; 
}
.inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    padding: 2rem;
    grid-column: 1 / 3;
}
.grid-2 .fecha{
    text-align: center;
    cursor: pointer;
}
.grid-2 input:disabled {
    background-color: rgba(51, 51, 51, .4);
    border-radius: 5px;
    border: none;
    text-align: center;
}
.form-control {
    border: 1px solid #333;
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    height: 30px;
    padding: 0;
    margin-bottom: 25px; 
}


.form-control::-webkit-input-placeholder {
    font-size: 14px;
    color: gray;
    font-family: arial;
}

     
select {
    font-size: 14px;
    font-family: arial;
    cursor: pointer;
    color: gray;
    background-color: transparent;
    flex-basis: 100%;
}
#fecha-fin {
    background-color: #544179;
    color: whitesmoke;
}
#input-costo {
    background-color: rgb(255, 94, 94);
    color: whitesmoke;
}
#input-costo::placeholder {
    color: white;
}

select option[value=""][disabled] {
    display: none;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
}

.checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
}
.checkbox :hover {
    cursor: pointer;
}   
.form__btn {
    border: none;
    width: 164px;
    height: 51px;
    margin: 2rem auto ;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #333;
    font-size: 15px;
    color: #fff;
    transition: font-size 0.3s ease;
}
.form__btn:hover{
    background: #544179;
    font-size: 18px;
}
   
@media (max-width: 767px) {
    .inner {
      display: block;
    }
    .inner .image-holder {
        width: 100%; 
    }
    .inner form {
        width: 100%;
        padding: 40px 0 30px; 
    }
    .img-lateral {
        max-width: 100%
        
    }
}
#formulario-display {
    display: none;
}


/*********** FORMULARIO FIN **************/

.contenido {
    max-width: 1200px;
    margin: 0 auto;
}
/*********** HOTEL **************/
#hotel-display {
    display: none;
    height: 92rem;
    background-image: url(../img/hotel.png);
    background-size: auto 96rem;
    background-repeat: no-repeat;
    background-position: center center;
}

.ventanas {
    padding-top: 23rem;
    display: grid;
    width: 32.8rem;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 4.1rem;
    column-gap: 2rem;
}

.ventana {
    background-color: transparent;
    border: none;
    width: 4rem;
    height: 6rem;
    cursor: pointer;
}

/*********** HOTEL FIN **************/

/*********** CARD **************/
.contenedor-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    max-width: 95%;
    margin: 0 auto;
}

.card {
    position: relative;
    max-width: 35rem;
    background-color: #fff;
    border: 1px solid #eee;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.1);    
}
.card__imagen img {
    padding: 2rem 0px 1rem;
    max-width: 15rem;
    max-height: 15rem;
    border-radius: 50%;
}
.card__pago {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background: #888;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}
.card__detalles {
    padding: 1rem 3rem;
}
.card__detalles h3 {
    font-size: 2.5rem;
    color: #111;
    margin-bottom: 5px;
}
.card__detalles__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2.5rem 3rem;
    gap: 3rem;
    
}
.card__items p {
    font-size: 14px;
    margin-bottom: 2px;
    color: #555;
}
.card__items :last-child {
    font-size: 18px;
    color: #444;
    font-weight: bold;
}
.card button {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    background: #111;
    color: white;
    transition: font-size 0.3s ease;
}
.card button:hover {
    font-size: 17px;
}

/*********** CARD FIN**************/
